# CustomCampaignTools

./: .gitignore  AmmoFunctions.cs  BonelibCreator.cs  ContentLoader.cs  CustomCampaignTools.csproj  CustomCampaignTools.sln  FadeLoader.cs  LICENSE  LabWorksContinueButton.cs  LabWorksSavePoint.cs  Labworks_Addon.csproj  Labworks_Addon.sln  Labworks_Ammo_Saver.csproj  Main.cs  Patches.cs  README.md  SavepointFunctions.cs  SumOfBest.cs  TestingScriptForFunny.cs  Todo.MD  Todo.md
Behaviors/: Control_CustomMonomat  FordOnlyMode.cs  LabWorksContinueButton.cs  LabWorksSavePoint.cs  SumOfBest.cs
Bonemenu/: BWOptionsMenu.cs  BoneMenuCreator.cs  BoneworksMenu.cs  InventoryMenu.cs
CampaignUpdater/: Plugin.cs  Updater.cs
CustomCampaignTools/: AmmoFunctions.cs  ArgumentHandler.cs  AvatarRestrictionPatches.cs  BodylogEnablePatches.cs  Campaign.cs  CampaignLogger.cs  CampaignUtilities.cs  CustomCampaignTools.csproj  FadeLoader.cs  GashaponHider.cs  HideOnAwakePatches.cs  LevelLoadingPatches.cs  LevelPanelViewPatches.cs  Main.cs  MainMenuMangler.cs  PlayerMenuMangler.cs  SavepointFunctions.cs  Texture2DResizeExtension.cs
CustomCampaignTools.BonelabSupport/: BoneLabGameConfiguration.cs  CustomCampaignTools.BonelabSupport.csproj
CustomCampaignTools.BonelabSupport/BoneMenu/: BoneMenuCreator.cs  CampaignBoneMenu.cs
CustomCampaignTools.BonelabSupport/Menu Manglers/: BoneLabMainMenuMangler.cs  BoneLabPlayerMenuMangler.cs
CustomCampaignTools.BonelabSupport/Patches/: BodylogToggler.cs  GashaponHider.cs
CustomCampaignTools/AvatarRestriction/: AvatarRestrictor.cs  DefaultAvatarRestrictor.cs  IAvatarRestrictor.cs  StatBasedAvatarRestrictor.cs  WhitelistAvatarRestrictor.cs
CustomCampaignTools/BoneLab/: BoneLabGame.cs
CustomCampaignTools/BoneLab/Bonemenu/: BoneMenuCreator.cs  CampaignBoneMenu.cs
CustomCampaignTools/BoneLab/Manglers/: BoneLabMainMenuMangler.cs  BoneLabPlayerMenuMangler.cs  MainMenuMangler.cs  PlayerMenuMangler.cs
CustomCampaignTools/BoneLab/Patches/: BonelabBootstrapperPatch.cs  GashaponHider.cs
CustomCampaignTools/Bonemenu/: BoneMenuCreator.cs  InventoryMenu.cs
CustomCampaignTools/Boneworks/: BoneworksGameConfiguration.cs
CustomCampaignTools/Data/: AchievementData.cs  AmmoSave.cs  Campaign.cs  CampaignLevel.cs  CampaignLoadingData.cs  CampaignSaveData.cs  CampaignSaving.cs  CampaignTimeData.cs  InventoryData.cs  SceneEntityData.cs
CustomCampaignTools/Data/SaveData/: CampaignSaveData.cs  SaveData_Achievements.cs  SaveData_Ammo.cs  SaveData_Cheats.cs  SaveData_FloatData.cs  SaveData_Inventory.cs  SaveData_Levels.cs  SaveData_SavePoint.cs  SaveData_Stats.cs  SaveData_Timing.cs  SaveData_Unlocks.cs
CustomCampaignTools/Data/SavePoints/: BoneworksStyleSavePoint.cs  FullSavePoint.cs  ISavePoint.cs
CustomCampaignTools/Data/SimpleSerializables/: BarcodeSer.cs  MarrowEntityPoseSer.cs  QuaternionSer.cs  SerializerUtils.cs  SimpleTransformSer.cs  TransformSer.cs  Vector3Ser.cs
CustomCampaignTools/GameDiscrepancy/: GameConfiguration.cs  GameManager.cs  IMenuMangler.cs
CustomCampaignTools/GameSupport/: GameConfiguration.cs  GameManager.cs
CustomCampaignTools/MonoBehaviours/: AmmoScoreDisplay.cs  CampaignPanelView.cs  CampaignSelectionView.cs  CampaignUnlockManager.cs  ContinueCampaign.cs  Control_MonoMat.cs  CrateDespawnerHook.cs  InvokeInCampaign.cs  SavePoint.cs  TsPmoDespawnHook.cs  UnhideInCampaign.cs  VariableManager.cs
CustomCampaignTools/MonoBehaviours/SDK/: AchievementDisplay.cs  AchievementReferenceHolder.cs  AmmoScoreDisplay.cs  CampaignAchievementManager.cs  CampaignReflection.cs  CampaignUnlocking.cs  ContinueCampaign.cs  Control_MonoMat.cs  HideInCampaign.cs  InvokeInCampaign.cs  ObjectEnabledSaver.cs  SavePoint.cs  SpawnerDespawnSaver.cs  TriggerableNotification.cs  UnhideInCampaign.cs  VariableManager.cs  VersionCheck.cs
CustomCampaignTools/Patching/: AmmoInventoryAwakePatch.cs  AvatarRestrictionPatches.cs  CrateSpawnerAwakePatch.cs  HideLevelFilterPatch.cs  LevelLoadingPatches.cs  LevelPanelViewPatches.cs  LoadMusicPatches.cs  PalletLoadPatch.cs  RigReplacerPatches.cs  RuntimeRedacterPatch.cs  SwipezPanelPatches.cs  TimeManagerPatches.cs
CustomCampaignTools/Properties/: AssemblyInfo.cs  BuildInfo.cs
CustomCampaignTools/Testing/: CampaignDebugger.cs  CampaignTester.cs  ICampaignTest.cs
CustomCampaignTools/Testing/TestCases/: CampaignRegistryTest1.cs
CustomCampaignTools/Timer/: LevelTiming.cs  Timer.cs
CustomCampaignTools/Utilities/: ArgumentHandler.cs  AssemblyUtils.cs  CampaignLogger.cs  CampaignUtilities.cs  FadeLoader.cs  ResourceLoader.cs  SavepointFunctions.cs  Texture2DResizeExtension.cs
Data/: Campaign.cs  CampaignSaving.cs  ContentLoader.cs  LabworksSaving.cs
FullSave/: FullSave.csproj  MelonLoaderMod.cs
FullSave/BoneMenu/: BoneMenuCreator.cs
FullSave/ComponentSavers/: ComponentSaver.cs
FullSave/ComponentSavers/Marrow/: EncounterSaver.cs  FlipflopCircuitSaver.cs  (+1 more)
FullSave/Data/: AmmoSave.cs  FullSavePoint.cs  InventoryData.cs  SceneEntityData.cs
FullSave/MonoBehaviours/: EntitySpawnerLink.cs
FullSave/Properties/: AssemblyInfo.cs  BuildInfo.cs
FullSave/Utilities/: AmmoInventoryPatches.cs  ByteStreamer.cs  CrateSpawnerBlocker.cs  FadeLoader.cs  HashingUtility.cs  SaveStack.cs  SceneLoaderUtils.cs  SerializerUtils.cs  TeleportBlocker.cs
LabWorksSupport/: BoneworksFizzler.cs  Control_MonoMat.cs  CustomLightingData.cs  DespawnMesh.cs  DespawnMeshVFX.cs  EmbeddedModTest.cs  EntityDespawnHook.cs  Fizzler.cs  LabWorksSupport.csproj  SlimySurface.cs
Mod Staging/: README.md  manifest.json
Patching/: LevelLoadPatches.cs  PullCordDevicePatches.cs  RigManagerPatches.cs  ZoneSpawnerPatches.cs
Properties/: AssemblyInfo.cs  BuildInfo.cs
SimpleSerializables/: SerializerUtils.cs  SimpleSerializables.csproj
SimpleSerializables/Types/: BarcodeSer.cs  MarrowEntityPoseSer.cs  QuaternionSer.cs  ScannableRefSer.cs  SimpleTransformSer.cs  TransformSer.cs  Vector3Ser.cs
UpdaterApp/: Program.cs
Utilities/: LevelParsing.cs  SaveParsing.cs
VoidTakeoverSupport/: FunValueManager.cs  InvokeIfFun.cs  VoidTakeoverSupport.csproj
(+35 files in other folders)
